[TabPy]
TABPY_PWD_FILE = /opt/render/project/src/passwd.txt
TABPY_TRANSFER_PROTOCOL = http

# Increase timeout to 300 seconds (5 minutes) so render.com deployments have enough time to start up (free tier goes to sleep after inactivity)
TABPY_EVALUATE_TIMEOUT = 300